<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compact Store | Home</title>
    <script src="https://kit.fontawesome.com/4f4010c8fe.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://compact-ui.netlify.app/stylesheets/style.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body>
    <header class="header-container">
        <div class="header-brand">
            <img src="./assets/logo/logo.png" alt="logo">
            <a href="./index.html" class="header-logo">Compact Store</a>
        </div>
        <nav class="header-nav">
            <ul class="header-list">
                <a href="./pages/login.html" class="header-item">
                    <button class="btn btn-primary">Login</button>
                </a>
                <a href="./pages/wishlist.html" class="header-item">
                    <p class="badge position-relative">
                        <i class="fa fa-solid fa-heart badge-icon"></i>
                        <span class="badge-content position-absolute sm-badge">12</span>
                    </p>
                    <span class="header-item-text">Wishlist</span>
                </a>
                <a href="./pages/cart.html" class="header-item">
                    <p class="badge position-relative">
                        <i class="fas fa-shopping-cart badge-icon"></i>
                        <span class="badge-content position-absolute sm-badge">0</span>
                    </p>
                    <span class="header-item-text">Cart</span>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="home-hero">
                <img src="./assets/products/tablets/img-2.jpg" alt="image" class="img-responsive">
            </div>
        </section>

        <section>
            <div class="products-container">
                <div class="products-showcase">
                    <div class="products-showcase-heading">
                        <div>
                            <h2 class="products-showcase-head">Best of Electronics</h2>
                            <p class="products-showcase-subhead">Devices and Accessories</p>
                        </div>
                        <div>
                            <a href="./pages/products.html">
                                <button class="btn btn-secondary">View All</button>
                            </a>
                        </div>
                    </div>
                    <div class="products-section-change"></div>
                    <div class="products-showcase-items">
                        <div class="ecomm-card home-product-category rounded-5">
                            <a href="#">
                                <div class="card-content rounded-5">
                                    <img src="./assets/products/laptops/img-2.jpg" alt="camera_image"
                                        class="ecomm-prod-image">
                                </div>
                                <div class="home-product-category-overlay rounded-5">
                                    Laptops
                                </div>
                            </a>
                        </div>
                        <div class="ecomm-card home-product-category rounded-5">
                            <a href="#">
                                <div class="card-content rounded-5">
                                    <img src="./assets/products/mobiles/img-2.jpg" alt="camera_image"
                                        class="ecomm-prod-image">
                                </div>
                                <div class="home-product-category-overlay rounded-5">
                                    Mobiles
                                </div>
                            </a>
                        </div>
                        <div class="ecomm-card home-product-category rounded-5">
                            <a href="#">
                                <div class="card-content rounded-5">
                                    <img src="./assets/products/watches/img-1.jpg" alt="camera_image"
                                        class="ecomm-prod-image">
                                </div>
                                <div class="home-product-category-overlay rounded-5">
                                    Watches
                                </div>
                            </a>
                        </div>
                        <div class="ecomm-card home-product-category rounded-5 content_img">
                            <a href="#">
                                <div class="card-content rounded-5">
                                    <img src="./assets/products/cameras/img-2.jpg" alt="camera_image"
                                        class="ecomm-prod-image">
                                </div>
                                <div class="home-product-category-overlay rounded-5">
                                    Cameras
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="products-showcase">
                    <div class="products-showcase-heading">
                        <div>
                            <h2 class="products-showcase-head">New Arrivals</h2>
                            <p class="products-showcase-subhead">Devices and Accessories</p>
                        </div>
                        <div>
                            <a href="./pages/products.html">
                                <button class="btn btn-secondary">View All</button>
                            </a>
                        </div>
                    </div>
                    <div class="products-section-change"></div>
                    <div class="products-showcase-items">
                        <div class="ecomm-card-horz card-badge rounded-5">
                            <div class="card-badge-item">New</div>
                            <button class="wishlist-btn"><i class="fas fa-heart wishlist-btn-icon"></i></button>
                            <div class="card-content rounded-5">
                                <img src="./assets/products/mobiles/img-1.jpeg" alt="camera_image"
                                    class="ecomm-prod-image">
                                <div class="ecomm-card-body">
                                    <div class="card-header rounded-5">
                                        <h2 class="card-subhead">APPLE iPhone 12 (Black, 64 GB)</h2>
                                        <span class="card-header-tag">1,58,616 Ratings & 10,880 Reviews</span>
                                        <div class="ecomm-rating-badge">
                                            <div class="rating-badge">
                                                <span class="rating-badge-text">3.8</span>
                                                <i class="rating-badge-icon fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-item-price">
                                        <span class="card-item-curr-price">₹60,199</span>
                                        <span class="card-item-disc-price">₹65,900</span>
                                        <span class="card-item-disc-per">8% off</span>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-primary">BUY</button>
                                        <button class="btn btn-secondary-outline">Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ecomm-card-horz card-badge rounded-5">
                            <div class="card-badge-item">New</div>
                            <button class="wishlist-btn"><i class="fas fa-heart wishlist-btn-icon"></i></button>
                            <div class="card-content rounded-5">
                                <img src="./assets/products/mobiles/img-4.jpeg" alt="camera_image"
                                    class="ecomm-prod-image">
                                <div class="ecomm-card-body">
                                    <div class="card-header rounded-5">
                                        <h2 class="card-subhead">realme 8 (Cyber Black, 128 GB)</h2>
                                        <span class="card-header-tag">75,193 Ratings & 7,285 Reviews</span>
                                        <div class="ecomm-rating-badge">
                                            <div class="rating-badge">
                                                <span class="rating-badge-text">4.3</span>
                                                <i class="rating-badge-icon fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-item-price">
                                        <span class="card-item-curr-price">₹15,999</span>
                                        <span class="card-item-disc-price">₹16,999</span>
                                        <span class="card-item-disc-per">5% off</span>
                                    </div>
                                    <div class="card-footer">
                                        <button class="btn btn-primary">BUY</button>
                                        <button class="btn btn-secondary-outline">Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-head">Made with &#10084;&#65039; By <a href="#" target="_blank"
                class="footer-head-link">Tanishq Kumar</a> | &copy; 2022</div>
        <div class="social-buttons">
            <a href="https://github.com/tanishq20" target="_blank" class="social-icon github-icon">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/tanishq-kumar-b03a52194/" class="social-icon linkedin-icon"
                target="_blank">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/tanishqkumar_20" target="_blank" class="social-icon twitter-icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </div>
    </footer>
</body>

</html>